<!DOCTYPE html>
<html>
<head>
<title>StockApp</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <style type="text/css">
    .center {
    	text-align: center;
    }
    .blue {
       	color: blue;
    }
    .heading {
       	padding-top: -25px;
       	margin-bottom: 30px;
       	text-align: center;
    }
    .table {
      	margin-top: 50px;
        border-collapse: collapse;
        border-bottom: thin solid;
    }
    .price {
        width: 60%;
        text-align: left;
    }
    .stocks {
      	width: 80%;
        text-align: center;
    }
    .table th {
      	border-bottom: thin solid;
        text-align: center;
    }
    .table td {
      	border-left: thin solid;
      	border-right: thin solid;
        border-bottom: thin solid;
    }
  </style>
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>